<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QWidget" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="create_message_button">
             <property name="text">
              <string>Create message</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="messages_list">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="1">
              <widget class="QComboBox" name="fliter_box">
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Drafts</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Untranslated</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Translated</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>With comments</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Without comments</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Filter</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Original message</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="original_message_edit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>undefined</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Translited message</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="is_draft_box">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Draft</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextEdit" name="translited_message_edit">
              <property name="acceptRichText">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Filename</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>undefined</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>File position</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>undefined</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Translition memory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="listView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Comments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="comments_edit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>tape comment here</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Playground</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="tab_playground_layout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="tab_config_layout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>is_draft_box</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Editor</receiver>
   <slot>on_draft_box_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comments_edit</sender>
   <signal>textChanged()</signal>
   <receiver>Editor</receiver>
   <slot>on_comment_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translited_message_edit</sender>
   <signal>textChanged()</signal>
   <receiver>Editor</receiver>
   <slot>on_message_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_message_button</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>add_message()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fliter_box</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Editor</receiver>
   <slot>on_fliter_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messages_list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>Editor</receiver>
   <slot>on_current_row_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Editor</receiver>
   <slot>on_tab_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_message_changed()</slot>
  <slot>on_comment_changed()</slot>
  <slot>on_draft_box_changed(int)</slot>
  <slot>on_fliter_changed(QString)</slot>
  <slot>on_current_row_changed(int)</slot>
  <slot>on_tab_changed(int)</slot>
  <slot>add_message()</slot>
 </slots>
</ui>
