<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FluEdit</string>
  </property>
  <property name="windowIcon">
   <iconset theme=":/icons/qt-logo.png">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportFTL"/>
     <addaction name="actionImportSourceCode"/>
    </widget>
    <widget class="QMenu" name="menuOpen_recent">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Open recent</string>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionCreate"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_all"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_all"/>
    <addaction name="separator"/>
    <addaction name="menuOpen_recent"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuAbout">
     <property name="title">
      <string>About</string>
     </property>
     <addaction name="actionAboutQt"/>
     <addaction name="actionAboutFluEdit"/>
     <addaction name="actionAboutPython"/>
     <addaction name="actionAboutFluent"/>
    </widget>
    <widget class="QMenu" name="menuOther">
     <property name="title">
      <string>Other</string>
     </property>
     <addaction name="actionIssues"/>
     <addaction name="actionReport_issue"/>
     <addaction name="actionGithub"/>
     <addaction name="actionGitlab"/>
     <addaction name="actionDiscord"/>
     <addaction name="actionGitter"/>
     <addaction name="actionBuy_Me_A_Coffee"/>
    </widget>
    <addaction name="menuAbout"/>
    <addaction name="actionLicense"/>
    <addaction name="separator"/>
    <addaction name="actionWiki"/>
    <addaction name="menuOther"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionFind_message_id"/>
    <addaction name="actionFind_message"/>
    <addaction name="actionFindNext"/>
    <addaction name="separator"/>
    <addaction name="actionFind_in_memories"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>Qt</string>
   </property>
  </action>
  <action name="actionAboutFluEdit">
   <property name="text">
    <string>FluEdit</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionAboutPython">
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionAboutFluent">
   <property name="text">
    <string>Fluent</string>
   </property>
  </action>
  <action name="actionFind_message_id">
   <property name="text">
    <string>Find message by id</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFind_message">
   <property name="text">
    <string>Find message</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionIssues">
   <property name="text">
    <string>Issues</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionGitlab">
   <property name="text">
    <string>Gitlab</string>
   </property>
  </action>
  <action name="actionReport_issue">
   <property name="text">
    <string>Report issue</string>
   </property>
  </action>
  <action name="actionWiki">
   <property name="text">
    <string>Wiki</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="text">
    <string>Discord</string>
   </property>
  </action>
  <action name="actionGitter">
   <property name="text">
    <string>Gitter</string>
   </property>
  </action>
  <action name="actionBuy_Me_A_Coffee">
   <property name="text">
    <string>Buy Me A Coffee</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="text">
    <string>Save all</string>
   </property>
  </action>
  <action name="actionImportFTL">
   <property name="text">
    <string>From *.ftl</string>
   </property>
  </action>
  <action name="actionImportSourceCode">
   <property name="text">
    <string>From source code</string>
   </property>
  </action>
  <action name="actionClose_all">
   <property name="text">
    <string>Close all</string>
   </property>
  </action>
  <action name="actionFind_in_memories">
   <property name="text">
    <string>Find in memories</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionWiki</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutFluEdit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutPython</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutFluent</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLicense</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_license()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGithub</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGitlab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIssues</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReport_issue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDiscord</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBuy_Me_A_Coffee</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>notimplemented()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_about_qt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_create_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_save_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_save_as()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_message</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_find_message()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindNext</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_find_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_message_id</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_find_message_id()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportSourceCode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_import_source()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportFTL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_import_ftl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_close_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_in_memories</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_find_memoirs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_create_file()</slot>
  <slot>on_open_file()</slot>
  <slot>on_about_qt()</slot>
  <slot>notimplemented()</slot>
  <slot>on_find_message()</slot>
  <slot>on_find_message_id()</slot>
  <slot>on_find_next()</slot>
  <slot>show_license()</slot>
  <slot>on_save()</slot>
  <slot>on_save_as()</slot>
  <slot>on_save_all()</slot>
  <slot>on_close()</slot>
  <slot>on_close_all()</slot>
  <slot>on_find_memoirs()</slot>
  <slot>on_import_source()</slot>
  <slot>on_import_ftl()</slot>
 </slots>
</ui>
