<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Playground</class>
 <widget class="QWidget" name="Playground">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Translited message</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FluentMessageEditor" name="translited_message_edit">
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Config</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="language_box">
           <item>
            <property name="text">
             <string>en_US</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>en_UK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ru_RU</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Text Direction</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="text_direction_box">
           <item>
            <property name="text">
             <string>Right-to-left</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Left-to-right</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Variables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="variables_edit">
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="output_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Console</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="console_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FluentMessageEditor</class>
   <extends>QTextEdit</extends>
   <header>..fluent_message</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>language_box</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Playground</receiver>
   <slot>compile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>text_direction_box</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Playground</receiver>
   <slot>compile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variables_edit</sender>
   <signal>textChanged()</signal>
   <receiver>Playground</receiver>
   <slot>compile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translited_message_edit</sender>
   <signal>textChanged()</signal>
   <receiver>Playground</receiver>
   <slot>update_variables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translited_message_edit</sender>
   <signal>textChanged()</signal>
   <receiver>Playground</receiver>
   <slot>compile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>compile()</slot>
  <slot>update_variables()</slot>
 </slots>
</ui>
